{
  "name": "Receipt Capture",
  "short_name": "Capture",
  "description": "Quick receipt photo capture",
  "start_url": "/family-budget/capture/",
  "scope": "/family-budget/capture/",
  "display": "standalone",
  "background_color": "#00e5a0",
  "theme_color": "#00e5a0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"]
}
